# Copyright (C) 2015 the WordPress team
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: linea 1.1\n"
"Report-Msgid-Bugs-To: http://wpdemo.magikthemes.com/linea\n"
"POT-Creation-Date: 2016-04-11 15:11:26+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2015-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"

#: 404.php:20
msgid "404"
msgstr ""

#: 404.php:23
msgid "404! Page Not Found"
msgstr ""

#: 404.php:24
msgid "Oops! The Page you requested was not found!"
msgstr ""

#: 404.php:27
msgid "Back To Home"
msgstr ""

#: archive.php:76 archive.php:83 category.php:77 category.php:84
#: search.php:92 single.php:75 single.php:82 tag.php:81 tag.php:88
msgid "By"
msgstr ""

#: archive.php:183 category.php:184 content-link.php:43 content-page.php:23
#: content.php:43 functions.php:833 image.php:82 index.php:183 page.php:87
#: search.php:192 single.php:180 tag.php:188
msgid "Edit"
msgstr ""

#: archive.php:193 category.php:194 index.php:193 page.php:83 search.php:202
#: single.php:223 tag.php:198
msgid "Pages:&nbsp;"
msgstr ""

#: archive.php:193 category.php:194 index.php:193 page.php:83 search.php:202
#: single.php:223 tag.php:198
msgid "Next &raquo;"
msgstr ""

#: archive.php:196 category.php:197 index.php:196 search.php:205 tag.php:201
msgid "Read More"
msgstr ""

#: archive.php:222 category.php:223 index.php:222 search.php:231 tag.php:227
msgid "Sorry, What you are looking isn't here."
msgstr ""

#: author-bio.php:2
msgid "Published by"
msgstr ""

#: author-bio.php:21
#, php-format
msgid "View all posts by %s"
msgstr ""

#: comments.php:5
msgid "Please do not load this page directly. Thanks!linea"
msgstr ""

#: comments.php:8
msgid "This post is password protected. Enter the password to view comments."
msgstr ""

#: comments.php:44
msgid "Comments are closed."
msgstr ""

#: content-link.php:18 content.php:18
#, php-format
msgid "Continue reading %s"
msgstr ""

#: content-link.php:23 content-page.php:12 content.php:23 image.php:54
#: image.php:69
msgid "Pages:"
msgstr ""

#: content-link.php:27 content-page.php:16 content.php:27 functions.php:578
#: functions.php:763 image.php:73 woocommerce/global/breadcrumb.php:216
msgid "Page"
msgstr ""

#: core/mgk-framework.php:291
msgid "Select options"
msgstr ""

#: core/mgk-framework.php:301 core/mgk-framework.php:303
msgid "Read more"
msgstr ""

#: core/mgk-framework.php:313 core/mgk-framework.php:316
msgid "Out of stock"
msgstr ""

#: core/mgk-framework.php:337 woo-function.php:336
msgid "Shopping Cart"
msgstr ""

#: core/mgk-framework.php:338 woo-function.php:337
msgid "Items"
msgstr ""

#: core/mgk-framework.php:373 core/mgk-framework.php:376 woo-function.php:371
#: woo-function.php:374
msgid "Edit item"
msgstr ""

#: core/mgk-framework.php:378 woo-function.php:376
msgid "Remove This Item"
msgstr ""

#: core/mgk-framework.php:379 includes/mgk-menu.php:502 woo-function.php:377
msgid "Remove"
msgstr ""

#: core/mgk-framework.php:398 core/mgk-framework.php:400 woo-function.php:395
#: woo-function.php:397
msgid "Checkout"
msgstr ""

#: core/mgk-framework.php:405 woo-function.php:402
msgid "View Cart"
msgstr ""

#: core/mgk-framework.php:412 woo-function.php:409
msgid "Sorry, nothing in cart."
msgstr ""

#: core/resize.php:43
msgid "No image URL has been entered."
msgstr ""

#: core/resize.php:82
msgid "Image is BMP. Please use either JPG or PNG."
msgstr ""

#: core/social_share.php:11
msgid "Product Banner"
msgstr ""

#: functions.php:118
msgid "Top menu"
msgstr ""

#: functions.php:119
msgid "Main menu"
msgstr ""

#: functions.php:131 functions.php:134
msgid "on"
msgstr ""

#: functions.php:222
msgid "Product successfully added to wishlist"
msgstr ""

#: functions.php:222 functions.php:223
msgid "Browse Wishlist."
msgstr ""

#: functions.php:223
msgid "The product is already in the wishlist!"
msgstr ""

#: functions.php:261
msgid "Blog Sidebar"
msgstr ""

#: functions.php:263
msgid "Sidebar that appears on the right of Blog and Search page."
msgstr ""

#: functions.php:270
msgid "Shop Sidebar"
msgstr ""

#: functions.php:272
msgid "Main sidebar that appears on the left."
msgstr ""

#: functions.php:279
msgid "Content Sidebar Left"
msgstr ""

#: functions.php:281
msgid "Additional sidebar that appears on the left."
msgstr ""

#: functions.php:288
msgid "Content Sidebar Right"
msgstr ""

#: functions.php:290
msgid "Additional sidebar that appears on the right."
msgstr ""

#: functions.php:298
msgid "Footer Widget Area 1"
msgstr ""

#: functions.php:300 functions.php:309 functions.php:318 functions.php:327
#: functions.php:336
msgid "Appears in the footer section of the site."
msgstr ""

#: functions.php:307
msgid "Footer Widget Area 2"
msgstr ""

#: functions.php:316
msgid "Footer Widget Area 3"
msgstr ""

#: functions.php:325
msgid "Footer Widget Area 4"
msgstr ""

#: functions.php:334
msgid "Footer Widget Area 5"
msgstr ""

#: functions.php:352
msgid "Page Layout"
msgstr ""

#: functions.php:395
msgid "Show breadcrumb"
msgstr ""

#: functions.php:398
msgid "Yes"
msgstr ""

#: functions.php:401
msgid "No"
msgstr ""

#: functions.php:430
msgid "Post Layout"
msgstr ""

#: functions.php:500 functions.php:596 woo-function.php:269
msgid "Home"
msgstr ""

#: functions.php:520
#, php-format
msgid "Daily Archives: %s"
msgstr ""

#: functions.php:524
#, php-format
msgid "Monthly Archives: %s"
msgstr ""

#: functions.php:524
msgid "F Y"
msgstr ""

#: functions.php:528
#, php-format
msgid "Yearly Archives: %s"
msgstr ""

#: functions.php:528
msgid "Y"
msgstr ""

#: functions.php:531
#, php-format
msgid "Archives: %s"
msgstr ""

#: functions.php:540 functions.php:699 woocommerce/global/breadcrumb.php:156
msgid "Error 404"
msgstr ""

#: functions.php:556 functions.php:737 woocommerce/global/breadcrumb.php:100
#: woocommerce/global/breadcrumb.php:202
msgid "Search results for &ldquo;"
msgstr ""

#: functions.php:560 functions.php:745 woocommerce/global/breadcrumb.php:206
msgid "Posts tagged &ldquo;"
msgstr ""

#: functions.php:565 functions.php:750 woocommerce/global/breadcrumb.php:211
msgid "Author:"
msgstr ""

#: functions.php:834
msgid "Reply"
msgstr ""

#: functions.php:839
msgid "Your comment is awaiting moderation."
msgstr ""

#: functions.php:844
#, php-format
msgid "%1$s at %2$s"
msgstr ""

#: image.php:19
msgid "Previous Image"
msgstr ""

#: image.php:21
msgid "Next Image"
msgstr ""

#: image.php:60
msgid "Next page"
msgstr ""

#: image.php:61
msgid "Previous page"
msgstr ""

#: includes/layout.php:16 includes/layout.php:86 includes/layout.php:158
#: includes/layout.php:233 includes/layout.php:301
msgid "Logout"
msgstr ""

#: includes/layout.php:31 includes/layout.php:101 includes/layout.php:179
#: includes/layout.php:248 includes/layout.php:316
#: woocommerce/myaccount/form-login.php:37
#: woocommerce/myaccount/form-login.php:59
msgid "Login"
msgstr ""

#: includes/layout.php:33 includes/layout.php:103 includes/layout.php:177
#: includes/layout.php:250 includes/layout.php:318
#: woocommerce/myaccount/form-login.php:78
#: woocommerce/myaccount/form-login.php:115
msgid "Register"
msgstr ""

#: includes/mgk-menu.php:139
msgid "Move up"
msgstr ""

#: includes/mgk-menu.php:152
msgid "Move down"
msgstr ""

#: includes/mgk-menu.php:154 includes/mgk-menu.php:159
msgid "Edit Menu Item"
msgstr ""

#: includes/mgk-menu.php:168
msgid "URL"
msgstr ""

#: includes/mgk-menu.php:180
msgid "Navigation Label"
msgstr ""

#: includes/mgk-menu.php:197
msgid "Open link in a new window/tab"
msgstr ""

#: includes/mgk-menu.php:205
msgid "Font Awesome Icon Class"
msgstr ""

#: includes/mgk-menu.php:212
msgid "Input font awesome icon or icon class. You can see"
msgstr ""

#: includes/mgk-menu.php:212
msgid "Font Awesome Icons in here"
msgstr ""

#: includes/mgk-menu.php:223
msgid "Don't link"
msgstr ""

#: includes/mgk-menu.php:234
msgid "Don't show a link"
msgstr ""

#: includes/mgk-menu.php:245
msgid "Don't show a link on mobile panel"
msgstr ""

#: includes/mgk-menu.php:252
msgid "Menu Type"
msgstr ""

#: includes/mgk-menu.php:259
msgid "Narrow"
msgstr ""

#: includes/mgk-menu.php:260
msgid "Wide"
msgstr ""

#: includes/mgk-menu.php:266
msgid "Popup Position"
msgstr ""

#: includes/mgk-menu.php:273
msgid "Left"
msgstr ""

#: includes/mgk-menu.php:274
msgid "Right"
msgstr ""

#: includes/mgk-menu.php:275
msgid "Justify (only for wide)"
msgstr ""

#: includes/mgk-menu.php:276
msgid "Center (only for wide)"
msgstr ""

#: includes/mgk-menu.php:283
msgid "Popup Columns (only for wide)"
msgstr ""

#: includes/mgk-menu.php:290 includes/mgk-menu.php:343
#: includes/mgk-menu.php:367 includes/mgk-menu.php:385
msgid "Select"
msgstr ""

#: includes/mgk-menu.php:291
msgid "2 Columns"
msgstr ""

#: includes/mgk-menu.php:292
msgid "3 Columns"
msgstr ""

#: includes/mgk-menu.php:293
msgid "4 Columns"
msgstr ""

#: includes/mgk-menu.php:294
msgid "5 Columns"
msgstr ""

#: includes/mgk-menu.php:295
msgid "6 Columns"
msgstr ""

#: includes/mgk-menu.php:306
msgid "Columns (only for wide)"
msgstr ""

#: includes/mgk-menu.php:313
msgid "will occupy x columns of parent popup columns"
msgstr ""

#: includes/mgk-menu.php:322
msgid "Background Image (only for wide)"
msgstr ""

#: includes/mgk-menu.php:330
msgid "Upload Image"
msgstr ""

#: includes/mgk-menu.php:331
msgid "Remove Image"
msgstr ""

#: includes/mgk-menu.php:336
msgid "Background Position (only for wide)"
msgstr ""

#: includes/mgk-menu.php:344
msgid "Left Top"
msgstr ""

#: includes/mgk-menu.php:345 includes/mgk-menu.php:346
msgid "Left Center"
msgstr ""

#: includes/mgk-menu.php:347
msgid "Left Bottom"
msgstr ""

#: includes/mgk-menu.php:348
msgid "Center Top"
msgstr ""

#: includes/mgk-menu.php:349
msgid "Center Center"
msgstr ""

#: includes/mgk-menu.php:350
msgid "Center Bottom"
msgstr ""

#: includes/mgk-menu.php:351
msgid "Right Top"
msgstr ""

#: includes/mgk-menu.php:352
msgid "Right Center"
msgstr ""

#: includes/mgk-menu.php:353
msgid "Right Bottom"
msgstr ""

#: includes/mgk-menu.php:360
msgid "Background Repeat (only for wide)"
msgstr ""

#: includes/mgk-menu.php:368
msgid "No Repeat"
msgstr ""

#: includes/mgk-menu.php:369
msgid "Repeat All"
msgstr ""

#: includes/mgk-menu.php:370
msgid "Repeat Horizontally"
msgstr ""

#: includes/mgk-menu.php:371
msgid "Repeat Vertically"
msgstr ""

#: includes/mgk-menu.php:372 includes/mgk-menu.php:386
msgid "Inherit"
msgstr ""

#: includes/mgk-menu.php:378
msgid "Background Size (only for wide)"
msgstr ""

#: includes/mgk-menu.php:387
msgid "Cover"
msgstr ""

#: includes/mgk-menu.php:388
msgid "Contain"
msgstr ""

#: includes/mgk-menu.php:394
msgid "Custom Styles (only for wide)"
msgstr ""

#: includes/mgk-menu.php:407
msgid "Tip Label"
msgstr ""

#: includes/mgk-menu.php:418
msgid "Tip Text Color"
msgstr ""

#: includes/mgk-menu.php:429
msgid "Tip BG Color"
msgstr ""

#: includes/mgk-menu.php:443
msgid "Title Attribute"
msgstr ""

#: includes/mgk-menu.php:454
msgid "CSS Classes (optional)"
msgstr ""

#: includes/mgk-menu.php:465
msgid "Link Relationship (XFN)"
msgstr ""

#: includes/mgk-menu.php:476
msgid "Description"
msgstr ""

#: includes/mgk-menu.php:483
msgid ""
"The description will be displayed in the menu if the current theme supports "
"it."
msgstr ""

#: includes/mgk-menu.php:503 woocommerce/myaccount/my-orders.php:92
msgid "Cancel"
msgstr ""


#: includes/reduxConfig.php:46 includes/reduxConfig.php:47
msgid "Linea Options"
msgstr ""

#: includes/reduxConfig.php:154
#, php-format
msgid ""
"<p>Did you know that Redux sets a global variable for you? To access any of "
"your saved options from within your code you can use your global variable: "
"<strong>$%1$s</strong></p>"
msgstr ""

#: includes/reduxConfig.php:156
msgid ""
"<p>This text is displayed above the options panel. It isn't required, but "
"more info is always better! The intro_text field accepts all HTML.</p>"
msgstr ""

#: includes/reduxConfig.php:160
msgid ""
"<p>This text is displayed below the options panel. It isn't required, but "
"more info is always better! The footer_text field accepts all HTML.</p>"
msgstr ""

#: includes/reduxConfig.php:176
msgid "Theme Information 1"
msgstr ""

#: includes/reduxConfig.php:177 includes/reduxConfig.php:182
msgid "<p>This is the tab content, HTML is allowed.</p>"
msgstr ""

#: includes/reduxConfig.php:181
msgid "Theme Information 2"
msgstr ""

#: includes/reduxConfig.php:188
msgid "<p>This is the sidebar content, HTML is allowed.</p>"
msgstr ""

#: includes/reduxConfig.php:221
msgid "Home Settings"
msgstr ""

#: includes/reduxConfig.php:222
msgid "Home page settings "
msgstr ""

#: includes/reduxConfig.php:230 includes/reduxConfig.php:231
msgid "Select Color Variation"
msgstr ""

#: includes/reduxConfig.php:245
msgid "Enable Home Page Gallery"
msgstr ""

#: includes/reduxConfig.php:246
msgid "You can enable/disable Home page Gallery"
msgstr ""

#: includes/reduxConfig.php:252
msgid "Home Slider Uploads"
msgstr ""

#: includes/reduxConfig.php:254 includes/reduxConfig.php:484
msgid "Unlimited slide uploads with drag and drop sortings."
msgstr ""

#: includes/reduxConfig.php:256 includes/reduxConfig.php:486
#: includes/reduxConfig.php:517
msgid "This is a title"
msgstr ""

#: includes/reduxConfig.php:257 includes/reduxConfig.php:487
#: includes/reduxConfig.php:518
msgid "Description Here"
msgstr ""

#: includes/reduxConfig.php:258 includes/reduxConfig.php:488
#: includes/reduxConfig.php:519
msgid "Give us a link!"
msgstr ""

#: includes/reduxConfig.php:268
msgid "Enter your welcome message here"
msgstr ""

#: includes/reduxConfig.php:269
msgid "Enter your welcome message here."
msgstr ""

#: includes/reduxConfig.php:276
msgid "Enable Home Page side Banner"
msgstr ""

#: includes/reduxConfig.php:277 includes/reduxConfig.php:526
msgid "You can enable/disable Home page Slider Bottom Banners"
msgstr ""

#: includes/reduxConfig.php:284 includes/reduxConfig.php:286
msgid "Home side Banner 1"
msgstr ""

#: includes/reduxConfig.php:293 includes/reduxConfig.php:294
msgid "Home side Banner 1 URL"
msgstr ""

#: includes/reduxConfig.php:300 includes/reduxConfig.php:301
msgid "Home side banner image Title"
msgstr ""

#: includes/reduxConfig.php:308 includes/reduxConfig.php:309
msgid "Home side Banner-1 text"
msgstr ""

#: includes/reduxConfig.php:317 includes/reduxConfig.php:319
msgid "Theme Background Image"
msgstr ""

#: includes/reduxConfig.php:326 includes/reduxConfig.php:327
msgid "Theme Background Image URL"
msgstr ""

#: includes/reduxConfig.php:333
msgid "Enable Home Page promotion Banners"
msgstr ""

#: includes/reduxConfig.php:334
msgid "You can enable/disable Home page promotion Banners"
msgstr ""

#: includes/reduxConfig.php:341 includes/reduxConfig.php:343
msgid "Home Banner 1"
msgstr ""

#: includes/reduxConfig.php:350 includes/reduxConfig.php:351
msgid "Home Banner 1 URL"
msgstr ""

#: includes/reduxConfig.php:358 includes/reduxConfig.php:359
msgid "Home Banner-1 Title"
msgstr ""

#: includes/reduxConfig.php:366 includes/reduxConfig.php:367
msgid "Home Banner-1 text"
msgstr ""

#: includes/reduxConfig.php:374 includes/reduxConfig.php:376
msgid "Home Banner 2"
msgstr ""

#: includes/reduxConfig.php:383 includes/reduxConfig.php:384
msgid "Home Banner 2 URL"
msgstr ""

#: includes/reduxConfig.php:391 includes/reduxConfig.php:392
msgid "Home Banner-2 Title"
msgstr ""

#: includes/reduxConfig.php:399 includes/reduxConfig.php:400
msgid "Home Banner-2 text"
msgstr ""

#: includes/reduxConfig.php:406
msgid "Show New Products"
msgstr ""

#: includes/reduxConfig.php:407
msgid "You can show new products on home page."
msgstr ""

#: includes/reduxConfig.php:414
msgid "New Products Title"
msgstr ""

#: includes/reduxConfig.php:415
msgid "Title of New products on home page."
msgstr ""

#: includes/reduxConfig.php:424
msgid "New Product Category"
msgstr ""

#: includes/reduxConfig.php:426
msgid "Please choose New Product Category to show  its product in home page."
msgstr ""

#: includes/reduxConfig.php:434
msgid "Number of New Products"
msgstr ""

#: includes/reduxConfig.php:435
msgid "Number of New products on home page."
msgstr ""

#: includes/reduxConfig.php:442
msgid "Show Best Seller Products"
msgstr ""

#: includes/reduxConfig.php:443
msgid "You can show best seller products on home page."
msgstr ""

#: includes/reduxConfig.php:451
msgid "Number of Bestseller Products"
msgstr ""

#: includes/reduxConfig.php:452
msgid "Number of Bestseller products on home page."
msgstr ""

#: includes/reduxConfig.php:458
msgid "Show Featured Products"
msgstr ""

#: includes/reduxConfig.php:459
msgid "You can show featured products on home page."
msgstr ""

#: includes/reduxConfig.php:468
msgid "Number of Featured Products"
msgstr ""

#: includes/reduxConfig.php:469
msgid "Number of Featured products on home page."
msgstr ""

#: includes/reduxConfig.php:475
msgid "Enable Home Page custom Slider"
msgstr ""

#: includes/reduxConfig.php:476
msgid "You can enable/disable Home page custom Slider"
msgstr ""

#: includes/reduxConfig.php:482
msgid "Home page custom Slider Uploads"
msgstr ""

#: includes/reduxConfig.php:498
msgid "Show Hot Deal Product"
msgstr ""

#: includes/reduxConfig.php:499
msgid "You can show Hot Deal product on home page."
msgstr ""

#: includes/reduxConfig.php:505
msgid "Enable Testimonial "
msgstr ""

#: includes/reduxConfig.php:506
msgid "You can enable/disable Testimonial Uploads"
msgstr ""

#: includes/reduxConfig.php:514
msgid "Add Testimonial here"
msgstr ""

#: includes/reduxConfig.php:515
msgid "Unlimited testimonial."
msgstr ""

#: includes/reduxConfig.php:525
msgid "Enable Home Page bottom Banners"
msgstr ""

#: includes/reduxConfig.php:533
msgid "Home bottom Banner 1"
msgstr ""

#: includes/reduxConfig.php:535
msgid "Home Sub Banner 1"
msgstr ""

#: includes/reduxConfig.php:542 includes/reduxConfig.php:543
msgid "Home Sub Banner 1 URL"
msgstr ""

#: includes/reduxConfig.php:549 includes/reduxConfig.php:550
msgid "Home bottom banner image Title"
msgstr ""

#: includes/reduxConfig.php:557 includes/reduxConfig.php:558
msgid "Home bottom Banner-1 text"
msgstr ""

#: includes/reduxConfig.php:564
msgid "Show Related Products"
msgstr ""

#: includes/reduxConfig.php:565
msgid "You can show Related products on home page."
msgstr ""

#: includes/reduxConfig.php:572
msgid "Number of Related Products"
msgstr ""

#: includes/reduxConfig.php:573
msgid "Number of Related products on home page."
msgstr ""

#: includes/reduxConfig.php:580
msgid "Show Upsell Products"
msgstr ""

#: includes/reduxConfig.php:581
msgid "You can show Upsell products on home page."
msgstr ""

#: includes/reduxConfig.php:588
msgid "Number of Upsell Products"
msgstr ""

#: includes/reduxConfig.php:589
msgid "Number of Upsell products on home page."
msgstr ""

#: includes/reduxConfig.php:595
msgid "Show cross sells Products"
msgstr ""

#: includes/reduxConfig.php:596
msgid "You can show cross sells products."
msgstr ""

#: includes/reduxConfig.php:603 includes/reduxConfig.php:604
msgid "Number of cross sells Products"
msgstr ""

#: includes/reduxConfig.php:610
msgid "Show Home Blog"
msgstr ""

#: includes/reduxConfig.php:611
msgid "You can show latest blog post on home page."
msgstr ""

#: includes/reduxConfig.php:621
msgid "General Settings"
msgstr ""

#: includes/reduxConfig.php:627
msgid "Product display in product category page"
msgstr ""

#: includes/reduxConfig.php:628 includes/reduxConfig.php:629
msgid "Number of item display in product category page"
msgstr ""

#: includes/reduxConfig.php:640
msgid "Enable Product Page Social Share "
msgstr ""

#: includes/reduxConfig.php:641
msgid "You can enable/disable Product Page Social Share"
msgstr ""

#: includes/reduxConfig.php:648
msgid "Back To Top Button"
msgstr ""

#: includes/reduxConfig.php:649
msgid "Toggle whether or not to enable a back to top button on your pages."
msgstr ""

#: includes/reduxConfig.php:656
msgid "Show header service"
msgstr ""

#: includes/reduxConfig.php:665
msgid "Shipping Banner Text"
msgstr ""

#: includes/reduxConfig.php:673
msgid "Customer Support Banner Text"
msgstr ""

#: includes/reduxConfig.php:680
msgid "Warrant/Gaurantee Banner Text"
msgstr ""

#: includes/reduxConfig.php:687
msgid "Return service Banner Text"
msgstr ""

#: includes/reduxConfig.php:700
msgid "Styling Options"
msgstr ""

#: includes/reduxConfig.php:708
msgid "Set Body Background"
msgstr ""

#: includes/reduxConfig.php:719
msgid "Body Background"
msgstr ""

#: includes/reduxConfig.php:720
msgid "Body background with image, color, etc."
msgstr ""

#: includes/reduxConfig.php:726
msgid "Footer Background Color"
msgstr ""

#: includes/reduxConfig.php:727
msgid "Pick a background color for the footer."
msgstr ""

#: includes/reduxConfig.php:736
msgid "Header Nav Menu Background"
msgstr ""

#: includes/reduxConfig.php:745
msgid "Header Background"
msgstr ""

#: includes/reduxConfig.php:759
msgid "Header"
msgstr ""

#: includes/reduxConfig.php:760
msgid "All header related options are listed here."
msgstr ""

#: includes/reduxConfig.php:766
msgid "Show Currency HTML"
msgstr ""

#: includes/reduxConfig.php:767
msgid "You can show Currency in the header."
msgstr ""

#: includes/reduxConfig.php:772
msgid "Show Language HTML"
msgstr ""

#: includes/reduxConfig.php:773
msgid "You can show Language in the header."
msgstr ""

#: includes/reduxConfig.php:778
msgid "Show Mini Cart"
msgstr ""

#: includes/reduxConfig.php:779
msgid "You can enable/disable Mini Cart"
msgstr ""

#: includes/reduxConfig.php:784
msgid "Use Image for Logo?"
msgstr ""

#: includes/reduxConfig.php:785
msgid ""
"If left unchecked, plain text will be used instead (generated from site "
"name)."
msgstr ""

#: includes/reduxConfig.php:793
msgid "Logo Upload"
msgstr ""

#: includes/reduxConfig.php:795
msgid "Upload your logo here and enter the height of it below"
msgstr ""

#: includes/reduxConfig.php:801
msgid "Logo Height"
msgstr ""

#: includes/reduxConfig.php:802 includes/reduxConfig.php:811
msgid "Don't include \"px\" in the string. e.g. 30"
msgstr ""

#: includes/reduxConfig.php:810
msgid "Logo Width"
msgstr ""

#: includes/reduxConfig.php:819
msgid "Remove Header Search"
msgstr ""

#: includes/reduxConfig.php:820
msgid "Active to remove the search functionality from your header"
msgstr ""

#: includes/reduxConfig.php:832 skins/default/header.php:61
msgid "Menu"
msgstr ""

#: includes/reduxConfig.php:833
msgid "All Menu related options are listed here."
msgstr ""

#: includes/reduxConfig.php:840
msgid "Show Menu Arrow"
msgstr ""

#: includes/reduxConfig.php:841
msgid "Show arrow in menu."
msgstr ""

#: includes/reduxConfig.php:847
msgid "Show Login/sign and logout link"
msgstr ""

#: includes/reduxConfig.php:848
msgid "Please Select any option from above."
msgstr ""

#: includes/reduxConfig.php:864
msgid "Footer"
msgstr ""

#: includes/reduxConfig.php:865
msgid "All footer related options are listed here."
msgstr ""

#: includes/reduxConfig.php:871
msgid "Enable Mailchimp Form"
msgstr ""

#: includes/reduxConfig.php:872
msgid "You can enable/disable Mailchimp Form"
msgstr ""

#: includes/reduxConfig.php:878
msgid "Custom Footer Color Scheme"
msgstr ""

#: includes/reduxConfig.php:886
msgid "Footer Copyright Background Color"
msgstr ""

#: includes/reduxConfig.php:895
msgid "Footer Copyright Font Color"
msgstr ""

#: includes/reduxConfig.php:903
msgid "Enable footer middle"
msgstr ""

#: includes/reduxConfig.php:904
msgid "You can enable/disable Footer Middle"
msgstr ""

#: includes/reduxConfig.php:910
msgid "Footer Middle Text "
msgstr ""

#: includes/reduxConfig.php:912 includes/reduxConfig.php:920
msgid ""
"You can use the following shortcodes in your footer text: [wp-url] [site-"
"url] [theme-url] [login-url] [logout-url] [site-title] [site-tagline] "
"[current-year]"
msgstr ""

#: includes/reduxConfig.php:919
msgid "Bottom Footer Text"
msgstr ""

#: includes/reduxConfig.php:921
msgid "Powered by Magik"
msgstr ""

#: includes/reduxConfig.php:931
msgid "Blog Page"
msgstr ""

#: includes/reduxConfig.php:936
msgid "Blog Page Layout"
msgstr ""

#: includes/reduxConfig.php:937
msgid ""
"Select main blog listing and category page layout from the available blog "
"layouts."
msgstr ""

#: includes/reduxConfig.php:959
msgid "Author's Bio"
msgstr ""

#: includes/reduxConfig.php:960
msgid "Show Author Bio on Blog page."
msgstr ""

#: includes/reduxConfig.php:967
msgid "Display Post By"
msgstr ""

#: includes/reduxConfig.php:969
msgid "Display Psot by Author on Listing Page"
msgstr ""

#: includes/reduxConfig.php:974
msgid "Display Tags"
msgstr ""

#: includes/reduxConfig.php:976
msgid "Display tags at the bottom of posts."
msgstr ""

#: includes/reduxConfig.php:981
msgid "Display Full Date"
msgstr ""

#: includes/reduxConfig.php:983
msgid "This will add date of post meta on all blog pages."
msgstr ""

#: includes/reduxConfig.php:989
msgid "Display Comments Count"
msgstr ""

#: includes/reduxConfig.php:990
msgid "Display Comments Count on Blog Listing."
msgstr ""

#: includes/reduxConfig.php:995
msgid "Display Category"
msgstr ""

#: includes/reduxConfig.php:997
msgid "Display Comments Category on Blog Listing."
msgstr ""

#: includes/reduxConfig.php:1002
msgid "Display View Counts"
msgstr ""

#: includes/reduxConfig.php:1004
msgid "Display View Counts on Blog Listing."
msgstr ""

#: includes/reduxConfig.php:1011
msgid "Social Media"
msgstr ""

#: includes/reduxConfig.php:1016
msgid "Enable Social Link In Footer"
msgstr ""

#: includes/reduxConfig.php:1022
msgid "Facebook URL"
msgstr ""

#: includes/reduxConfig.php:1023
msgid "Please enter in your Facebook URL."
msgstr ""

#: includes/reduxConfig.php:1028
msgid "Twitter URL"
msgstr ""

#: includes/reduxConfig.php:1029
msgid "Please enter in your Twitter URL."
msgstr ""

#: includes/reduxConfig.php:1034
msgid "Google+ URL"
msgstr ""

#: includes/reduxConfig.php:1035
msgid "Please enter in your Google Plus URL."
msgstr ""

#: includes/reduxConfig.php:1041
msgid "Pinterest URL"
msgstr ""

#: includes/reduxConfig.php:1042
msgid "Please enter in your Pinterest URL."
msgstr ""

#: includes/reduxConfig.php:1047
msgid "Youtube URL"
msgstr ""

#: includes/reduxConfig.php:1048
msgid "Please enter in your Youtube URL."
msgstr ""

#: includes/reduxConfig.php:1053
msgid "LinkedIn URL"
msgstr ""

#: includes/reduxConfig.php:1054
msgid "Please enter in your LinkedIn URL."
msgstr ""

#: includes/reduxConfig.php:1059
msgid "Instagram URL"
msgstr ""

#: includes/reduxConfig.php:1060
msgid "Please enter in your Instagram URL."
msgstr ""

#: includes/reduxConfig.php:1065
msgid "RSS URL"
msgstr ""

#: includes/reduxConfig.php:1066
msgid "Please enter in your RSS URL."
msgstr ""

#: includes/reduxConfig.php:1076
msgid "Documentation"
msgstr ""

#: includes/reduxConfig.php:1191
msgid "Section via hook"
msgstr ""

#: includes/reduxConfig.php:1192
msgid ""
"<p class=\"description\">This is a section created by adding a filter to the "
"sections array. Can be used by child themes to add/remove sections from the "
"options.</p>"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:334
msgid "Install Required Plugins"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:335
msgid "Install Plugins"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:337
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:339
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:340
msgid "Something went wrong with the plugin API."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:392
msgid "Return to Required Plugins Installer"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:393
#: includes/tgm_activation/class-tgm-plugin-activation.php:912
#: includes/tgm_activation/class-tgm-plugin-activation.php:2618
#: includes/tgm_activation/class-tgm-plugin-activation.php:3665
msgid "Return to the Dashboard"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:394
#: includes/tgm_activation/class-tgm-plugin-activation.php:3244
msgid "Plugin activated successfully."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:395
#: includes/tgm_activation/class-tgm-plugin-activation.php:3037
msgid "The following plugin was activated successfully:"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:397
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:399
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:401
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:402
msgid "Dismiss this notice"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:403
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:404
msgid "Please contact the administrator of this site for help."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:607
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:608
msgid "Update Required"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:1019
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:1019
#: includes/tgm_activation/class-tgm-plugin-activation.php:1022
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:1022
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2067
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2358
msgid "Required"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2361
msgid "Recommended"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2377
msgid "WordPress Repository"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2380
msgid "External Source"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2383
msgid "Pre-Packaged"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2400
msgid "Not Installed"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2404
msgid "Installed But Not Activated"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2406
msgid "Active"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2412
msgid "Required Update not Available"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2415
msgid "Requires Update"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2418
msgid "Update recommended"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2427
#, php-format
msgid "%1$s, %2$s"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2477
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2481
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2485
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2567
msgid "unknown"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2575
msgid "Installed version:"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2583
msgid "Minimum required version:"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2595
msgid "Available version:"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2618
msgid "No plugins to install, update or activate."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2632
msgid "Plugin"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2634
msgid "Type"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2638
msgid "Version"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2639
#: woocommerce/myaccount/my-orders.php:27
msgid "Status"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2688
#, php-format
msgid "Install %2$s"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2693
#, php-format
msgid "Update %2$s"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2699
#, php-format
msgid "Activate %2$s"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2769
msgid "Upgrade message from the plugin author:"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2802
msgid "Install"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2808
msgid "Update"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2811
msgid "Activate"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2842
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2844
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2885
msgid "No plugins are available to be installed at this time."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2887
msgid "No plugins are available to be updated at this time."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:2993
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:3019
msgid "No plugins are available to be activated at this time."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:3243
msgid "Plugin activation failed."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:3583
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:3586
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:3588
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:3592
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:3594
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:3594
#: includes/tgm_activation/class-tgm-plugin-activation.php:3602
msgid "Show Details"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:3594
#: includes/tgm_activation/class-tgm-plugin-activation.php:3602
msgid "Hide Details"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:3595
msgid "All installations and activations have been completed."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:3597
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:3600
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:3602
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:3603
msgid "All installations have been completed."
msgstr ""

#: includes/tgm_activation/class-tgm-plugin-activation.php:3605
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: includes/tgm_activation/install-required.php:50
msgid "Redux Framework"
msgstr ""

#: includes/tgm_activation/install-required.php:57
msgid "WooCommerce"
msgstr ""

#: includes/tgm_activation/install-required.php:65
msgid "YITH Woocommerce Compare"
msgstr ""

#: includes/tgm_activation/install-required.php:72
msgid "YITH WooCommerce Quick View"
msgstr ""

#: includes/tgm_activation/install-required.php:78
msgid "YITH WooCommerce Wishlist"
msgstr ""

#: includes/tgm_activation/install-required.php:84
msgid "MailChimp for WordPress"
msgstr ""

#: includes/widget.php:151
msgid "Click to browse icon"
msgstr ""

#: includes/widget.php:151
msgid "Browse..."
msgstr ""

#: search.php:47
#, php-format
msgid "Search Results for: %s"
msgstr ""

#: searchform.php:12
msgid "Search for:"
msgstr ""

#: searchform.php:13
msgid "Search &hellip;"
msgstr ""

#: searchform.php:15
msgid "Search"
msgstr ""

#: single.php:261
msgid "<span class=\"fa fa-arrow-left\"></span> &nbsp; Prev POST"
msgstr ""

#: single.php:267
msgid "Next Post &nbsp; <span class=\"fa fa-arrow-right\"></span>"
msgstr ""

#: skins/default/functions.php:12 skins/default/functions.php:16
msgid "English"
msgstr ""

#: skins/default/functions.php:13
msgid "English "
msgstr ""

#: skins/default/functions.php:17
msgid "French"
msgstr ""

#: skins/default/functions.php:18
msgid "German"
msgstr ""

#: skins/default/functions.php:28
msgid "USD"
msgstr ""

#: skins/default/functions.php:32
msgid "$ - Dollar"
msgstr ""

#: skins/default/functions.php:37
msgid "&pound; - Pound"
msgstr ""

#: skins/default/functions.php:42
msgid "&euro; - Euro"
msgstr ""

#: skins/default/functions.php:63
msgid "Logged in as"
msgstr ""

#: skins/default/functions.php:123
msgid "Search entire store here..."
msgstr ""

#: skins/default/functions.php:503 skins/default/functions.php:606
#: skins/default/functions.php:668 skins/default/functions.php:728
#: woo-function.php:77 woo-function.php:138
msgid "No products found"
msgstr ""

#: skins/default/functions.php:533
msgid "New Products"
msgstr ""

#: skins/default/functions.php:646
msgid "Featured Product"
msgstr ""

#: skins/default/functions.php:700
msgid "Best Sellers "
msgstr ""

#: skins/default/functions.php:775 skins/default/functions.php:891
#: skins/default/functions.php:989 skins/default/functions.php:1090
#: skins/default/functions.php:1194 skins/default/functions.php:1374
#: woocommerce/content-product.php:81
#: woocommerce/single-product/product-image.php:29
#: woocommerce/single-product/product-image.php:38
msgid "Sale"
msgstr ""

#: skins/default/functions.php:805 skins/default/functions.php:912
#: skins/default/functions.php:1008 skins/default/functions.php:1109
#: skins/default/functions.php:1213 skins/default/functions.php:1393
#: woocommerce/content-product.php:104
msgid "Add to Wishlist"
msgstr ""

#: skins/default/functions.php:814 skins/default/functions.php:920
#: skins/default/functions.php:1017 skins/default/functions.php:1118
#: skins/default/functions.php:1222 skins/default/functions.php:1402
#: woocommerce/content-product.php:113
msgid "Add to Compare"
msgstr ""

#: skins/default/functions.php:901
msgid "Quick View"
msgstr ""

#: skins/default/functions.php:1313
msgid "Previous"
msgstr ""

#: skins/default/functions.php:1313
msgid "Next"
msgstr ""

#: skins/default/functions.php:1516
msgid "Latest Blog"
msgstr ""

#: skins/default/functions.php:1543
msgid "posted by"
msgstr ""

#: skins/default/functions.php:1547
msgid "Comments"
msgstr ""

#: skins/default/functions.php:1561
msgid "READ MORE"
msgstr ""

#: skins/default/functions.php:1571
msgid "Sorry, no posts matched your criteria."
msgstr ""

#: skins/default/header.php:84
msgid "All Categories"
msgstr ""

#: woo-function.php:53
msgid "Related Products"
msgstr ""

#: woo-function.php:110
msgid "Upsell Product"
msgstr ""

#: woo-function.php:190
#, php-format
msgid "Rated %s out of 5"
msgstr ""

#: woo-function.php:204
msgid "List"
msgstr ""

#: woo-function.php:235
msgid "Add to WishList"
msgstr ""

#: woo-function.php:246
msgid "Proceed to Checkout"
msgstr ""

#: woo-function.php:449
msgid "Hot deal Product"
msgstr ""

#: woo-function.php:450
msgid "Tick checkbox to set product as hot deal product"
msgstr ""

#: woo-function.php:458
msgid "Hot deal On Home Banner"
msgstr ""

#: woo-function.php:459
msgid "Tick checkbox to set product as hot deal on home page banner"
msgstr ""

#: woo-function.php:462
msgid "days"
msgstr ""

#: woo-function.php:462
msgid "Hrs"
msgstr ""

#: woo-function.php:462
msgid "MINS"
msgstr ""

#: woo-function.php:462
msgid "SEC"
msgstr ""

#: woocommerce/cart/cart-totals.php:27
msgid "Cart Totals"
msgstr ""

#: woocommerce/cart/cart-totals.php:32 woocommerce/cart/cart-totals.php:33
msgid "Subtotal"
msgstr ""

#: woocommerce/cart/cart-totals.php:54 woocommerce/cart/cart-totals.php:55
msgid "Shipping"
msgstr ""

#: woocommerce/cart/cart-totals.php:70
#, php-format
msgid "estimated for %s"
msgstr ""

#: woocommerce/cart/cart-totals.php:91 woocommerce/cart/cart-totals.php:92
#: woocommerce/cart/cart.php:40 woocommerce/myaccount/my-orders.php:28
msgid "Total"
msgstr ""

#: woocommerce/cart/cart.php:37
msgid "Product"
msgstr ""

#: woocommerce/cart/cart.php:38
msgid "Price"
msgstr ""

#: woocommerce/cart/cart.php:39
msgid "Quantity"
msgstr ""

#: woocommerce/cart/cart.php:85
msgid "Available on backorder"
msgstr ""

#: woocommerce/cart/cart.php:127
msgid "Remove this item"
msgstr ""

#: woocommerce/cart/cart.php:146
msgid "Continue Shopping"
msgstr ""

#: woocommerce/cart/cart.php:148
msgid "Update Cart"
msgstr ""

#: woocommerce/cart/cart.php:150 woocommerce/cart/cart.php:151
msgid "Clear Cart"
msgstr ""

#: woocommerce/cart/cart.php:172
msgid "Discount Codes"
msgstr ""

#: woocommerce/cart/cart.php:174
msgid "Enter your coupon code if you have one."
msgstr ""

#: woocommerce/cart/cart.php:175
msgid "Coupon code"
msgstr ""

#: woocommerce/cart/cart.php:175
msgid "Apply Coupon"
msgstr ""

#: woocommerce/cart/cross-sells.php:52
msgid "You may be interested"
msgstr ""

#: woocommerce/checkout/form-billing.php:19
msgid "Billing &amp; Shipping"
msgstr ""

#: woocommerce/checkout/form-billing.php:24
msgid "Billing Details"
msgstr ""

#: woocommerce/checkout/form-billing.php:46
msgid "Create an account?"
msgstr ""

#: woocommerce/checkout/form-billing.php:57
msgid ""
"Create an account by entering the information below. If you are a returning "
"customer please login at the top of the page."
msgstr ""

#: woocommerce/checkout/form-checkout.php:22
msgid "You must be logged in to checkout."
msgstr ""

#: woocommerce/checkout/form-checkout.php:48
msgid "Your order"
msgstr ""

#: woocommerce/global/breadcrumb.php:72
msgid "Products tagged &ldquo;"
msgstr ""

#: woocommerce/global/quantity-input.php:27
msgid "QUANTITY:"
msgstr ""

#: woocommerce/loop/no-products-found.php:17
msgid "No products were found matching your selection."
msgstr ""

#: woocommerce/loop/result-count.php:30
msgid "Showing the single result"
msgstr ""

#: woocommerce/loop/result-count.php:32
#, php-format
msgid "Showing all %d results"
msgstr ""

#: woocommerce/loop/result-count.php:34
#, php-format
msgid "Showing %1$d&ndash;%2$d of %3$d results"
msgstr ""

#: woocommerce/myaccount/form-login.php:44
msgid "Username or email address"
msgstr ""

#: woocommerce/myaccount/form-login.php:48
#: woocommerce/myaccount/form-login.php:101
msgid "Password"
msgstr ""

#: woocommerce/myaccount/form-login.php:57
msgid "Remember me"
msgstr ""

#: woocommerce/myaccount/form-login.php:63
msgid ""
"\n"
"\n"
"Forget password?"
msgstr ""

#: woocommerce/myaccount/form-login.php:87
msgid "Username"
msgstr ""

#: woocommerce/myaccount/form-login.php:94
msgid "Email address"
msgstr ""

#: woocommerce/myaccount/form-login.php:108
msgid "Anti-spam"
msgstr ""

#: woocommerce/myaccount/my-orders.php:25
msgid "Order"
msgstr ""

#: woocommerce/myaccount/my-orders.php:26
msgid "Date"
msgstr ""

#: woocommerce/myaccount/my-orders.php:42
msgid "Recent Orders"
msgstr ""

#: woocommerce/myaccount/my-orders.php:67
msgid "#"
msgstr ""

#: woocommerce/myaccount/my-orders.php:77
#, php-format
msgid "%s for %s item"
msgstr ""

#: woocommerce/myaccount/my-orders.php:84
msgid "Pay"
msgstr ""

#: woocommerce/myaccount/my-orders.php:88
msgid "View"
msgstr ""

#: woocommerce/myaccount/view-order.php:28
#, php-format
msgid "Order #%1$s was placed on %2$s and is currently %3$s."
msgstr ""

#: woocommerce/myaccount/view-order.php:36
msgid "Order Updates"
msgstr ""

#: woocommerce/myaccount/view-order.php:42
msgid "l jS \\o\\f F Y, h:ia"
msgstr ""

#: woocommerce/single-product/add-to-cart/variable.php:31
msgid "This product is currently out of stock and unavailable."
msgstr ""

#: woocommerce/single-product/add-to-cart/variable.php:42
msgid "Clear"
msgstr ""

#: woocommerce/single-product/price.php:22
msgid "In Stock"
msgstr ""

#: woocommerce/single-product/price.php:22
msgid "Out of Stock"
msgstr ""

#: woocommerce/single-product/product-image.php:67
#: woocommerce/single-product/product-image.php:74
msgid "Placeholder"
msgstr ""

#: woocommerce/single-product/tabs/additional-information.php:16
msgid "Additional Information"
msgstr ""

#: woocommerce/single-product/tabs/description.php:16
msgid "Product Description"
msgstr ""
